{
    "cSpell.words": [
        "conffile",
        "deliverycontroller",
        "getaccess",
        "poweraction",
        "restricks",
        "sendmessage",
        "serviceaccount",
        "setaccess",
        "startarguments"
    ]
}