{
    "cSpell.words": [
        "agenterror",
        "bytecodes",
        "conffile",
        "deliverycontroller",
        "getaccess",
        "Hostingpoweraction",
        "inuse",
        "notsupported",
        "NSSM",
        "poweraction",
        "pswrapper",
        "pydeps",
        "pypa",
        "restricks",
        "sampledata",
        "sendmessage",
        "serviceaccount",
        "setaccess",
        "shutdownlogic",
        "snapin",
        "snok",
        "startarguments",
        "tstart",
        "turningoff",
        "turningon",
        "virtualmachinenotfound"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:poetry",
            "packageManager": "ms-python.python:poetry"
        }
    ]
}